/*

	 자료형 변환
	 - 값 종류 변환 의미와 같다
	 - 데이터 종류 변환 의미와 같다
	 - 데이터형 변환 의미와 같다
	 
	 - 값의 종류를 변경한다.
	   10    ->    10.0
	   10.9  ->    10
       "10"  ->    10
       
       - 값의 종류를 변경하는 방법2가지
       
        	방법1. + 연산을 하기 전에 각 값을 자동으로 변환시키는 방법 (암시적(자동) 형변환)
        	
        			"123" + 1
        			
        			순서1. 숫자를 자동으로 문자열로 변환됩니다.
        			     "1"
        			     
        			순서2. "문자열" + "숫자" <- 드디어 합칩니다.
        			      "1231"
        			      
        	방법2. 개발자가 값을 직접 변환시키는 방법 (명시적(강제) 형변환)
        	            
        	        (int)218.12423135 -> 128     	
        	
        	
        	
        	
*/

public class Data05 {

	public static void main(String[] args) {
		byte  a = 1;     //1byte 크기의 변수a 만들어 정수 1저장
		short b = 128;   //2byte 크기의 변수b를 만들어 정수 128저장
		int   c = 32768; //4byte 크기의 변수c를 만들어 정수 32768저장
		
		b = a;
		System.out.println("자동 형변환 경과 (b): " + b); //정상적으로 1출력
		
		b = (short)c;
		System.out.println("강제 형변환 경과 (b): " + b); //오버플로우가 발생하여
												     //-32768 출력
		
		
		
		
	}

}



















